<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dietchallenge.second"
    android:background="@drawable/sexy_toon1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/write_name"
        style="@style/textstyle1"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textColor="@color/style_color"/>

        <TextView
            android:id="@+id/summary"
            style="@style/size1"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="@color/style_color"/>

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio1"
            android:text="@string/vegan"
            style="@style/checkboxStyle"/>

        <RadioButton
            android:id="@+id/radio2"
            android:text="@string/vege"
            style="@style/checkboxStyle"/>

        <RadioButton
            android:id="@+id/radio3"
            android:text="@string/gluten"
            style="@style/checkboxStyle"/>

        <RadioButton
            android:id="@+id/radio4"
            android:text="@string/all"
            style="@style/checkboxStyle"/>

</RadioGroup>



        <Button
            android:id="@+id/summary1"
            android:layout_marginTop="20dp"
            android:text="@string/question1_submit"
            style="@style/mybutton"/>

</LinearLayout>

    </RelativeLayout>

</ScrollView>
